{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"js",
				"jsonContent"
			],
			[
				"jso",
				"jsonContent"
			],
			[
				"su",
				"successH"
			],
			[
				"err",
				"errorH"
			],
			[
				"tr",
				"try"
			],
			[
				"on",
				"onSuccess"
			],
			[
				"re",
				"request"
			],
			[
				"cha",
				"changeInfo"
			],
			[
				"tab",
				"tabId"
			],
			[
				"pro",
				"prototype"
			],
			[
				"pr",
				"prototype"
			],
			[
				"reque",
				"requestTimerId"
			],
			[
				"res",
				"responseText"
			],
			[
				"get",
				"getToken"
			],
			[
				"bi",
				"bigImageTemplate"
			],
			[
				"do",
				"domElement"
			],
			[
				"cli",
				"clickTimeLenth"
			],
			[
				"cl",
				"clientDownY"
			],
			[
				"clien",
				"clientDownY"
			],
			[
				"click",
				"clickTime"
			],
			[
				"ti",
				"timeStamp"
			],
			[
				"onMove",
				"onMoveOut"
			],
			[
				"scro",
				"scrollLeft"
			],
			[
				"offset",
				"offsetLeft"
			],
			[
				"off",
				"offsetDown"
			],
			[
				"clientDow",
				"clientDownX"
			],
			[
				"rel",
				"relTarg"
			],
			[
				"slide",
				"slideDown"
			],
			[
				"new",
				"new_position"
			],
			[
				"serv",
				"servicesextra"
			],
			[
				"da",
				"data"
			],
			[
				"data",
				"data-position"
			],
			[
				"obje",
				"object_id"
			],
			[
				"ob",
				"object_id"
			],
			[
				"lo",
				"log"
			],
			[
				"con",
				"console"
			],
			[
				"fun",
				"function"
			],
			[
				"wor",
				"work_id"
			],
			[
				"work",
				"worksimage"
			],
			[
				"block",
				"block_over"
			],
			[
				"blo",
				"block_over"
			],
			[
				"It",
				"ItemUp"
			],
			[
				"item",
				"item_up"
			],
			[
				"in",
				"in_array"
			],
			[
				"for",
				"foreach	foreach …"
			],
			[
				"pass",
				"password"
			],
			[
				"coun",
				"count_work"
			],
			[
				"wo",
				"works"
			],
			[
				"w",
				"works"
			],
			[
				"add",
				"additional_parameters"
			],
			[
				"th",
				"this"
			],
			[
				"pu",
				"public"
			],
			[
				"_",
				"_this"
			],
			[
				"str_re",
				"str_replace"
			],
			[
				"var",
				"var_dump"
			],
			[
				"print",
				"print_r"
			],
			[
				"bl",
				"blackPanel"
			],
			[
				"bla",
				"blackApp"
			],
			[
				"extra",
				"extract"
			],
			[
				"hi",
				"hidden"
			],
			[
				"te",
				"text_comment"
			],
			[
				"are",
				"area_comment"
			],
			[
				"ex",
				"extend"
			]
		]
	},
	"buffers":
	[
		{
			"file": "manifest.json",
			"settings":
			{
				"buffer_size": 365,
				"line_ending": "Unix"
			}
		},
		{
			"file": "main.js",
			"settings":
			{
				"buffer_size": 456,
				"line_ending": "Unix"
			}
		},
		{
			"file": "checker.js",
			"settings":
			{
				"buffer_size": 4521,
				"line_ending": "Unix"
			}
		},
		{
			"file": "animation.js",
			"settings":
			{
				"buffer_size": 1523,
				"line_ending": "Unix"
			}
		},
		{
			"file": "drawing.js",
			"settings":
			{
				"buffer_size": 1407,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/home/andrew/chrome/extensions/freelance/boot.js",
		"/home/andrew/chrome/extensions/freelance/g_source.js",
		"/home/andrew/chrome/extensions/freelance/core.js",
		"/home/andrew/chrome/extensions/freelance/drawing.js",
		"/home/andrew/chrome/extensions/freelance/loadinganimation.js",
		"/home/andrew/chrome/extensions/freelance/manifest.json",
		"/home/andrew/chrome/extensions/freelance/js.js",
		"/home/andrew/chrome/extensions/freelance/login.js",
		"/home/andrew/chrome/extensions/freelance/checker.js",
		"/home/andrew/chrome/extensions/freelance/background.html",
		"/home/andrew/chrome/extensions/freelance/core.js_",
		"/home/andrew/public_html/multitouch.dev/resources/css/style.css",
		"/home/andrew/public_html/multitouch.dev/resources/js/script.js",
		"/home/andrew/public_html/multitouch.dev/index.htm",
		"/home/andrew/public_html/multitouch.dev/resources/js/album.js",
		"/home/andrew/public_html/multitouch.dev/resources/js/albums.js",
		"/home/andrew/public_html/multitouch.dev/albums/2",
		"/home/andrew/public_html/multitouch.dev/albums/1",
		"/home/andrew/Dropbox/projects/multitouch/menu.html",
		"/home/andrew/Dropbox/projects/multitouch/css/main.css",
		"/home/andrew/Dropbox/projects/multitouch/css/style.css",
		"/home/andrew/Dropbox/projects/multitouch/index.html",
		"/home/andrew/public_html/kupisalon.dev/modules/iren-base/views/iren-base/blocks/edit_servicesextra.php",
		"/home/andrew/public_html/kupisalon.dev/modules/iren-base/views/iren-base/blocks/edit_servicesgroup.php",
		"/home/andrew/public_html/kupisalon.dev/modules/iren-base/views/iren-base/blocks/edit_servicesbasic.php",
		"/home/andrew/public_html/kupisalon.dev/application/classes/controller/portfolio.php",
		"/home/andrew/public_html/kupisalon.dev/application/classes/model/work.php",
		"/home/andrew/public_html/kupisalon.dev/application/classes/model/servicesgroup.php",
		"/home/andrew/public_html/kupisalon.dev/application/views/blocks/work.php",
		"/home/andrew/public_html/kupisalon.dev/modules/iren-base/classes/controller/admin/servicesgroup.php",
		"/home/andrew/public_html/kupisalon.dev/application/bootstrap.php",
		"/home/andrew/public_html/kupisalon.dev/application/views/blocks/color.php",
		"/home/andrew/public_html/kupisalon.dev/modules/iren-base/views/iren-base/blocks/servicesextras.php",
		"/home/andrew/public_html/kupisalon.dev/application/classes/model/worksimage.php",
		"/home/andrew/public_html/kupisalon.dev/modules/iren-base/views/iren-base/blocks/chip.php",
		"/home/andrew/public_html/kupisalon.dev/modules/iren-base/views/iren-base/blocks/brand.php",
		"/home/andrew/public_html/kupisalon.dev/modules/iren-base/views/iren-base/blocks/color.php",
		"/home/andrew/public_html/kupisalon.dev/modules/iren-base/views/iren-base/blocks/edit_brand.php",
		"/home/andrew/public_html/kupisalon.dev/modules/iren-base/views/iren-base/blocks/new_brand.php",
		"/home/andrew/public_html/kupisalon.dev/modules/iren-base/views/iren-base/blocks/model.php",
		"/home/andrew/public_html/kupisalon.dev/modules/iren-base/views/iren-base/blocks/servicesbasic.php",
		"/home/andrew/public_html/kupisalon.dev/modules/iren-base/views/iren-base/blocks/portfolio.php",
		"/home/andrew/public_html/kupisalon.dev/modules/iren-base/views/iren-base/blocks/stocks.php",
		"/home/andrew/public_html/kupisalon.dev/modules/iren-base/views/iren-base/blocks/new_servicesextra.php",
		"/home/andrew/public_html/kupisalon.dev/modules/iren-base/classes/controller/admin/servicesbasic.php",
		"/home/andrew/public_html/kupisalon.dev/modules/iren-base/views/iren-base/blocks/edit_portfolio_photo.php",
		"/home/andrew/public_html/kupisalon.dev/modules/iren-base/views/iren-base/blocks/servicesgroup.php",
		"/home/andrew/public_html/kupisalon.dev/old copy/copy/application/classes/model/servicesgroup.php",
		"/home/andrew/public_html/kupisalon.dev/modules/iren-base/views/iren-base/blocks/new_servicesgroup.php",
		"/home/andrew/public_html/kupisalon.dev/modules/iren-base/classes/controller/admin/portfolio.php",
		"/home/andrew/public_html/kupisalon.dev/application/classes/model/servicesextra.php",
		"/home/andrew/public_html/kupisalon.dev/modules/iren-base/classes/controller/admin/servicesextra.php",
		"/home/andrew/public_html/kupisalon.dev/application/classes/model/servicesbasic.php",
		"/home/andrew/public_html/kupisalon.dev/modules/iren-base/views/iren-base/blocks/new_servicesbasic.php",
		"/home/andrew/public_html/kupisalon.dev/iren-base/js/ajax-core.js",
		"/home/andrew/public_html/kupisalon.dev/modules/iren-base/views/iren-base/index.php",
		"/home/andrew/public_html/kupisalon.dev/modules/iren-base/views/iren-base/blocks/new_stock.php",
		"/home/andrew/public_html/kupisalon.dev/application/classes/controller/index.php",
		"/home/andrew/public_html/kupisalon.dev/iren-base/css/style.css",
		"/home/andrew/public_html/kupisalon.dev/modules/iren-base/views/iren-base/blocks/edit_portfolio_services.php",
		"/home/andrew/public_html/kupisalon.dev/modules/iren-base/views/iren-base/blocks/edit_portfolio_other.php",
		"/home/andrew/public_html/kupisalon.dev/application/views/blocks/car.php",
		"/home/andrew/public_html/master.dev/application/data/box.xml",
		"/home/andrew/public_html/kupisalon.dev/modules/iren-base/views/iren-base/blocks/edit_chip.php",
		"/home/andrew/public_html/kupisalon.dev/modules/iren-base/views/iren-base/blocks/new_chip.php",
		"/home/andrew/public_html/kupisalon.dev/modules/iren-base/views/iren-base/blocks/new_color.php",
		"/home/andrew/public_html/kupisalon.dev/modules/iren-base/views/iren-base/blocks/new_model.php",
		"/home/andrew/public_html/kupisalon.dev/application/views/blocks/search.php",
		"/home/andrew/public_html/kupisalon.dev/application/classes/controller/tags.php",
		"/home/andrew/public_html/kupisalon.dev/application/views/blocks/price.php",
		"/home/andrew/public_html/kupisalon.dev/modules/iren-base/views/iren-base/blocks/new_user.php",
		"/home/andrew/public_html/kupisalon.dev/modules/iren-base/views/iren-base/blocks/new_portfolio.php",
		"/home/andrew/public_html/kupisalon.dev/application/views/blocks/servicesbasic.php",
		"/home/andrew/public_html/kupisalon.dev/modules/iren-base/views/iren-base/blocks/edit_stock.php",
		"/home/andrew/public_html/kupisalon.dev/application/views/blocks/stocks.php",
		"/home/andrew/public_html/kupisalon.dev/application/classes/model/stock.php",
		"/home/andrew/public_html/kupisalon.dev/modules/iren-base/classes/controller/admin/stocks.php",
		"/home/andrew/public_html/kupisalon.dev/modules/iren-base/classes/controller/admin/color.php",
		"/home/andrew/public_html/kupisalon.dev/modules/iren-base/classes/controller/admin/brand.php",
		"/home/andrew/public_html/kupisalon.dev/modules/iren-base/classes/controller/admin/chip.php",
		"/home/andrew/public_html/kupisalon.dev/modules/iren-base/classes/controller/admin/model.php",
		"/home/andrew/public_html/kupisalon.dev/modules/iren-base/views/iren-base/blocks/edit_portfolio_2.php",
		"/home/andrew/public_html/kupisalon.dev/modules/iren-base/views/iren-base/blocks/edit_model.php",
		"/home/andrew/public_html/kupisalon.dev/modules/iren-base/views/iren-base/blocks/edit_portfolio.php",
		"/home/andrew/public_html/kupisalon.dev/modules/iren-base/views/iren-base/blocks/edit_color.php",
		"/home/andrew/public_html/kupisalon.dev/application/views/blocks/portfolio.php",
		"/home/andrew/public_html/kupisalon.dev/application/views/index.php",
		"/home/andrew/public_html/kupisalon.dev/modules/iren-base/classes/controller/admin/profile.php",
		"/home/andrew/public_html/kupisalon.dev/modules/iren-base/classes/controller/login.php",
		"/home/andrew/public_html/kupisalon.dev/iren-base/js/ckeditor/config.js",
		"/home/andrew/public_html/kupisalon.dev/modules/iren-base/classes/controller/admin/file.php",
		"/home/andrew/public_html/kupisalon.dev/modules/iren-base/views/uploader/browser.php",
		"/home/andrew/public_html/kupisalon.dev/iren-base/js/ckeditor/skins/kama/dialog.css",
		"/home/andrew/public_html/kupisalon.dev/old copy/copy/modules/iren-base/views/iren-base/blocks/edit_portfolio.php",
		"/home/andrew/public_html/kupisalon.dev/old copy/copy/modules/iren-base/views/iren-base/blocks/edit_portfolio_2.php",
		"/home/andrew/public_html/kupisalon.dev/old copy/copy/modules/iren-base/views/iren-base/blocks/edit_portfolio_other.php",
		"/home/andrew/public_html/kupisalon.dev/old copy/copy/modules/iren-base/views/iren-base/blocks/edit_portfolio_photo.php",
		"/home/andrew/public_html/kupisalon.dev/old copy/copy/modules/iren-base/views/iren-base/blocks/edit_portfolio_services.php",
		"/home/andrew/public_html/kupisalon.dev/index.php",
		"/home/andrew/public_html/kupisalon.dev/system/classes/kohana/html.php",
		"/home/andrew/public_html/kupisalon.dev/system/classes/kohana/text.php",
		"/home/andrew/public_html/kupisalon.dev/system/classes/kohana/form.php",
		"/home/andrew/public_html/kupisalon.dev/application/config/database.php",
		"/home/andrew/public_html/kupisalon.dev/application/classes/model/brand.php",
		"/home/andrew/public_html/kupisalon.dev/modules/orm/classes/orm.php",
		"/home/andrew/public_html/kupisalon.dev/modules/database/classes/database.php",
		"/home/andrew/public_html/kupisalon.dev/application/config/auth.php",
		"/home/andrew/public_html/kupisalon.dev/modules/orm/classes/kohana/orm.php",
		"/home/andrew/public_html/kupisalon.dev/modules/database/classes/kohana/database.php",
		"/home/andrew/public_html/kupisalon.dev/modules/iren-base/init.php",
		"/home/andrew/public_html/kupisalon.dev/modules/auth/classes/kohana/auth.php",
		"/home/andrew/public_html/kupisalon.dev/modules/orm/classes/kohana/auth/orm.php",
		"/home/andrew/public_html/kupisalon.dev/copy/modules/orm/classes/kohana/auth/orm.php",
		"/home/andrew/public_html/kupisalon.dev/modules/orm/classes/auth/orm.php",
		"/home/andrew/public_html/kupisalon.dev/copy/modules/auth/classes/auth.php",
		"/home/andrew/public_html/kupisalon.dev/application/views/inner.php",
		"/home/andrew/public_html/kupisalon.dev/modules/orm/classes/model/auth/user.php",
		"/home/andrew/public_html/kupisalon.dev/modules/iren-base/views/iren-base/blocks/edit_user.php",
		"/home/andrew/public_html/kupisalon.dev/modules/iren-base/views/iren-base/blocks/users.php",
		"/home/andrew/public_html/kupisalon.dev/application/messages/validation.php",
		"/home/andrew/public_html/kupisalon.dev/system/messages/validation.php",
		"/home/andrew/public_html/kupisalon.dev/modules/iren-base/views/iren-base/blocks_tmp/admin_news.php",
		"/home/andrew/public_html/kupisalon.dev/modules/iren-base/views/iren-base/blocks_tmp/get_news.php",
		"/home/andrew/public_html/kupisalon.dev/modules/image/classes/kohana/image.php",
		"/home/andrew/public_html/kupisalon.dev/application/classes/model/feedback.php",
		"/home/andrew/public_html/kupisalon.dev/resources/js/ap-script.js",
		"/home/andrew/public_html/kupisalon.dev/copy/application/classes/model/servicesextra.php",
		"/home/andrew/public_html/kupisalon.dev/resources/css/style.css"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
			"/home/andrew/public_html/kupisalon.dev/modules/iren-base/views/iren-base/blocks",
			"/home/andrew/public_html/kupisalon.dev",
			"/home/andrew/public_html/kupisalon.dev/modules/iren-base/views",
			"/home/andrew/public_html/kupisalon.dev/modules",
			"/home/andrew/public_html/kupisalon.dev/iren-base",
			"/home/andrew/public_html/kupisalon.dev",
			"/home/andrew/public_html/kupisalon.dev/modules/iren-base",
			"/home/andrew/public_html/kupisalon.dev",
			"/home/andrew/public_html/kupisalon.dev/application/views",
			"/home/andrew/public_html/kupisalon.dev/modules",
			"/home/andrew/public_html/kupisalon.dev/modules/iren-base/views",
			"/home/andrew/public_html/kupisalon.dev/application/views",
			"/home/andrew/public_html/kupisalon.dev/modules/iren-base/views",
			"/home/andrew/public_html/kupisalon.dev/modules/iren-base/views/iren-base/blocks"
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"= 0",
			"chrome",
			"isFreeLanceUrl",
			"hell",
			"_xhr",
			"xhr",
			"requestFailureCount",
			"toke",
			"requestTimeout",
			"1000 * 2",
			"requestTimeout",
			"drawIconAtRotation",
			"checkNewMessage",
			"  ",
			"requestFailureCount",
			"drawIconAtRotation",
			"updateUnreadCount",
			"LoadingAnimation",
			"());",
			"getInboxCount",
			" ",
			"Core",
			"data-img",
			"<div class=\"image_item\" >",
			"\\(\\)\\ \\{\\}\\;",
			"() {};",
			"			",
			"slideDown",
			"src=\"img",
			"id=",
			"#",
			"img_about",
			"font_down",
			" id=\"",
			"#",
			"get_servicesbasics",
			"chena",
			"Индекс сортировки",
			"create_group",
			"']);",
			"servicesextra",
			"update",
			"url",
			"ajaxSe",
			"			",
			"' );",
			"DESC",
			"	};",
			"			",
			"block_over",
			"edit_images",
			"нужно для умного поиска) *",
			"		}",
			"stock/",
			".cke_skin_kama .cke_dialog_ui_input_file",
			"слуги",
			"слоги",
			"услоги",
			"а чорный сайт",
			"на чорный сайт",
			"_db_group",
			"datab",
			"11051991",
			"назначьте нам встречу",
			"В портфолио",
			"Работ не найдено",
			"работ не найдено",
			"силки",
			"Группи основних услуг",
			"Добавить акцию",
			"Акции",
			"Дополнительньіе услуги",
			"Основние",
			"На чорний сайт",
			"Показиваты",
			"посмотерть",
			"Показивать",
			"На главную",
			"price_float",
			"format_price",
			"())",
			"');",
			"src=\"i-black",
			"e",
			"attach_photo",
			"url(../images",
			"colorpicker.js ",
			"src=\"images",
			"src=\"/images/works",
			"()?>, .",
			"пижо",
			"сай",
			"url('../i-black/",
			"url",
			"pen.png",
			"src=\"i-black",
			"h_middle",
			"search",
			"src=\"/images",
			"image : '/images/",
			"url(images",
			"src=\"images",
			"/images/",
			"url(../images",
			"url('/css",
			"url(/css",
			"url(/images",
			"url('/css",
			"url(images",
			"url(images/",
			"url(images",
			"    ",
			" ) );",
			"comment",
			"index",
			"servicesgroup_id",
			"get_servicesbasics",
			");		",
			"chip",
			"workstochip",
			"color",
			"workstoco",
			"url(../i",
			"text",
			"src=\"i",
			"src=\"/images/black",
			"scr",
			"action_delete"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": true,
		"replace_history":
		[
			"\\t",
			"data-image",
			" <div class=\"image_item\" data-img=\"resources/img/default.png\" >",
			"() { \\nif (!e) var e = window.event; \\n} ;",
			"src=\"resources/img",
			"class=",
			".",
			" class=\"",
			".",
			"слуги",
			"а чёрный сайт",
			"ссылки",
			"Группы основных услуг",
			"Добавить новость",
			"Новости",
			"Дополнительные услуги",
			"Основные",
			"На чорный сайт",
			"Показывать",
			"посмотреть",
			"Показиваты",
			"src=\"/resources/images/i-black",
			"url(/iren-base/images",
			"src=\"/resources/images",
			"src=\"/resources/images/works",
			"url('/resources/images/i-black/",
			"src=\"/resources/images/i-black",
			"src=\"/resources/images",
			"image : '/resources/images/",
			"image : '/rsources/images/",
			"url(/resources/images",
			"src=\"/resources/images",
			"/resources/images/",
			"url(/resources/images",
			"url('/resources/css",
			"url(/resources/css",
			"url(/resources/images",
			"url('/resources/images",
			"url('/resources/css",
			"url(/images",
			"url(/images/",
			"url(/images",
			"\\t",
			"url(/images/black",
			"src=\"/images/black",
			""
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 2,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "manifest.json",
					"settings":
					{
						"buffer_size": 365,
						"regions":
						{
						},
						"selection":
						[
							[
								54,
								54
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JSON.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "main.js",
					"settings":
					{
						"buffer_size": 456,
						"regions":
						{
						},
						"selection":
						[
							[
								84,
								84
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "checker.js",
					"settings":
					{
						"buffer_size": 4521,
						"regions":
						{
						},
						"selection":
						[
							[
								2738,
								2738
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 1285.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "animation.js",
					"settings":
					{
						"buffer_size": 1523,
						"regions":
						{
						},
						"selection":
						[
							[
								448,
								448
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 39.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "drawing.js",
					"settings":
					{
						"buffer_size": 1407,
						"regions":
						{
						},
						"selection":
						[
							[
								1337,
								1337
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 273.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"replace":
	{
		"height": 64.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"model/ser",
				"application/classes/model/servicesgroup.php"
			],
			[
				"model/wor",
				"application/classes/model/work.php"
			],
			[
				"model/work",
				"application/classes/model/worksimage.php"
			],
			[
				"model/se",
				"application/classes/model/servicesgroup.php"
			],
			[
				"model/serv",
				"old copy/copy/application/classes/model/servicesgroup.php"
			],
			[
				"model/worksim",
				"application/classes/model/worksimage.php"
			],
			[
				"mode/wor",
				"application/classes/model/worksimage.php"
			],
			[
				"model/st",
				"application/classes/model/stock.php"
			],
			[
				"model/por",
				"modules/iren-base/views/iren-base/blocks/portfolio.php"
			],
			[
				"kohana/html",
				"system/classes/kohana/html.php"
			],
			[
				"kohana/text",
				"system/classes/kohana/text.php"
			],
			[
				"kohana/form",
				"system/classes/kohana/form.php"
			],
			[
				"orm",
				"modules/orm/classes/orm.php"
			],
			[
				"kohana/orm",
				"modules/orm/classes/kohana/orm.php"
			],
			[
				"kohana/data",
				"modules/database/classes/kohana/database.php"
			],
			[
				"data",
				"modules/database/classes/database.php"
			],
			[
				"kohana/auth/orm",
				"modules/orm/classes/kohana/auth/orm.php"
			],
			[
				"auth/orm",
				"modules/orm/classes/auth/orm.php"
			],
			[
				"kohana/auth",
				"modules/auth/classes/kohana/auth.php"
			],
			[
				"class/au",
				"copy/modules/auth/classes/auth.php"
			],
			[
				"model/a",
				"modules/orm/classes/model/auth/user.php"
			],
			[
				"model/fee",
				"application/classes/model/feedback.php"
			],
			[
				"image/classes/kohana/image.php",
				"modules/image/classes/kohana/image.php"
			],
			[
				"kohana/auth.php",
				"modules/auth/classes/kohana/auth.php"
			],
			[
				"model/wo",
				"application/classes/model/work.php"
			],
			[
				"worksimage",
				"application/classes/model/worksimage.php"
			],
			[
				"admin/st",
				"modules/iren-base/classes/controller/admin/stocks.php"
			],
			[
				"model/servi",
				"application/classes/model/servicesextra.php"
			],
			[
				"messa",
				"application/messages/validation.php"
			],
			[
				"message.php",
				"application/messages/validation.php"
			],
			[
				"css/sty",
				"css/style.css"
			],
			[
				"css/",
				"css/fotorama.css"
			],
			[
				"css",
				"style.css"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
			[
				"ku",
				"/home/andrew/public_html/kupisalon.dev/kupisalon.sublime-project"
			]
		],
		"width": 380.0
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 199.0,
	"status_bar_visible": true
}
